{
  "name": "2048",
  "short_name": "2048",
  "description": "A mobile-friendly 2048 clone.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#faf8ef",
  "theme_color": "#faf8ef",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}